{
  "bot-account": {
    "username": "bsdk_bot_hu",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "webofayush.aternos.me",
    "port": 20741,
    "version": "1.12.1"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "bkl sahi se khelo",
        "bhai maja nhi aa rha yr",
        "tum sabki ki mkc"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
